#Name: durability.zs
#Author: Raziel23x

print("Initializing 'durability'...");


<excompressum:compressed_crook>.maxDamage = 600;
<exnihilocreatio:crook_wood>.maxDamage = 150;
<exnihilocreatio:crook_bone>.maxDamage = 250;

<exnihilocreatio:hammer_wood>.maxDamage = 256;
<exnihilocreatio:hammer_stone>.maxDamage = 512;
<exnihilocreatio:hammer_iron>.maxDamage = 1024;
<exnihilocreatio:hammer_gold>.maxDamage = 2048;
<exnihilocreatio:hammer_diamond>.maxDamage = 4096;

<excompressum:compressed_hammer_wood>.maxDamage = 1280;
<excompressum:compressed_hammer_stone>.maxDamage = 2560;
<excompressum:compressed_hammer_iron>.maxDamage = 5120;
<excompressum:compressed_hammer_gold>.maxDamage = 10240;
<excompressum:compressed_hammer_diamond>.maxDamage = 20480;


print("Initialized 'durability'");