#Name: lore.zs
#Author: Feed the Beast

print("Initializing 'lore'...");

//<mob_grinding_utils:absorption_hopper>.addTooltip(format.yellow("Billy Mays here with"));
//<mob_grinding_utils:absorption_hopper>.addTooltip(format.yellow("a revolutionary new Vacuum Hopper"));
<darkutils:ender_hopper>.addTooltip(format.yellow("A fancy pants Vacuum Hopper!"));
<funnels:funnel>.addTooltip(format.yellow("Fluid Transport Pipe"));

<torchmaster:mega_torch>.addTooltip(format.yellow("Like a Magnum Torch!"));
<torchmaster:mega_torch>.addTooltip(format.yellow("Stops Mob Spawns in a"));
<torchmaster:mega_torch>.addTooltip(format.yellow("64 Block Radius"));

<exnihiloadscensio:blockSieve>.addTooltip(format.yellow("Requires a Mesh"));
<excompressum:heavy_sieve:5>.addTooltip(format.yellow("Requires a Mesh"));
<excompressum:heavy_sieve:5>.addTooltip(format.yellow("Only sieves compressed blocks"));
<excompressum:heavy_sieve:4>.addTooltip(format.yellow("Requires a Mesh"));
<excompressum:heavy_sieve:4>.addTooltip(format.yellow("Only sieves compressed blocks"));
<excompressum:heavy_sieve:3>.addTooltip(format.yellow("Requires a Mesh"));
<excompressum:heavy_sieve:3>.addTooltip(format.yellow("Only sieves compressed blocks"));
<excompressum:heavy_sieve:2>.addTooltip(format.yellow("Requires a Mesh"));
<excompressum:heavy_sieve:2>.addTooltip(format.yellow("Only sieves compressed blocks"));
<excompressum:heavy_sieve:1>.addTooltip(format.yellow("Requires a Mesh"));
<excompressum:heavy_sieve:1>.addTooltip(format.yellow("Only sieves compressed blocks"));
<excompressum:heavy_sieve>.addTooltip(format.yellow("Requires a Mesh"));
<excompressum:heavy_sieve>.addTooltip(format.yellow("Only sieves compressed blocks"));

<excompressum:compressed_hammer_wood>.addTooltip(format.yellow("Hammers Compressed Blocks"));
<excompressum:compressed_hammer_wood>.addTooltip(format.yellow("Breaks 1 Block at a Time"));
<excompressum:compressed_hammer_stone>.addTooltip(format.yellow("Hammers Compressed Blocks"));
<excompressum:compressed_hammer_stone>.addTooltip(format.yellow("Breaks 1 Block at a Time"));
<excompressum:compressed_hammer_iron>.addTooltip(format.yellow("Hammers Compressed Blocks"));
<excompressum:compressed_hammer_iron>.addTooltip(format.yellow("Breaks 1 Block at a Time"));
<excompressum:compressed_hammer_gold>.addTooltip(format.yellow("Hammers Compressed Blocks"));
<excompressum:compressed_hammer_gold>.addTooltip(format.yellow("Breaks 1 Block at a Time"));
<excompressum:compressed_hammer_diamond>.addTooltip(format.yellow("Hammers Compressed Blocks"));
<excompressum:compressed_hammer_diamond>.addTooltip(format.yellow("Breaks 1 Block at a Time"));

print("Initialized 'lore'");