#Name: mekanism.zs
#Author: Raziel23x

print("Initializing 'mekanism'...");

//recipes.remove(<>);
//recipes.addShaped(<>, [[<>, <>, <>], [<>, <>, <>], [<>, <>, <>]]);

//Obsidian Armor
<mekanismtools:obsidianhelmet>.displayName = "Refined Obsidian Helmet";
<mekanismtools:obsidianchestplate>.displayName = "Refined Obsidian Chestplate";
<mekanismtools:obsidianleggings>.displayName = "Refined Obsidian Leggings";
<mekanismtools:obsidianboots>.displayName = "Refined Obsidian Boots";

print("Initialized 'mekanism'");