#Name: tinkers.zs
#Author: Raziel23x

print("Initializing 'tinkers'...");

//recipes.remove(<>);
//recipes.addShaped(<>, [[<>, <>, <>], [<>, <>, <>], [<>, <>, <>]]);

recipes.addShaped(<tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.0 as float, FreeModifiers: 3, Durability: 1, HarvestLevel: 0, Attack: 1.0 as float}, Unbreakable: 1 as byte, display: {LocName: "item.tinkerskyblock.pickaxe"}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.0 as float, FreeModifiers: 0, Durability: 1, HarvestLevel: 0, Attack: 0.0 as float}, Special: {Categories: ["harvest", "aoe", "tool"]}, TinkerData: {UsedModifiers: 6, Materials: ["skyblock2", "skyblock", "skyblock"], Modifiers: ["toolleveling", "cobble_breaker", "reinforced", "soulbound"]}, Modifiers: [{identifier: "skyblock", color: -3652181, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}, {identifier: "cobble_breaker", color: 10000536, level: 1}, {identifier: "reinforced", color: 5254787, level: 5}, {identifier: "soulbound", color: 16120748}], Traits: ["skyblock", "toolleveling", "cobble_breaker", "reinforced"]}), [[<tconstruct:pick_head>.withTag({Material: "refinedobsidian"}), <tconstruct:materials:14>, <tconstruct:pick_head>.withTag({Material: "refinedobsidian"})], [<conarm:gauntlet_mat>, <tconstruct:tool_rod>.withTag({Material: "wood"}), <conarm:gauntlet_mat>], [<tconstruct:materials:14>, <tconstruct:binding>.withTag({Material: "ma.inferium"}), <tconstruct:materials:14>]]);

recipes.addShaped(<tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.0 as float, FreeModifiers: 3, Durability: 2, HarvestLevel: 0, Attack: 3.0 as float}, Unbreakable: 1 as byte, display: {LocName: "item.tinkerskyblock.axe"}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.0 as float, FreeModifiers: 0, Durability: 1, HarvestLevel: 0, Attack: 0.0 as float}, Special: {Categories: ["harvest", "aoe", "tool"]}, TinkerData: {UsedModifiers: 6, Materials: ["skyblock2", "skyblock", "skyblock", "skyblock"], Modifiers: ["toolleveling", "log_breaker", "reinforced", "soulbound"]}, Modifiers: [{identifier: "skyblock", color: -3652181, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}, {identifier: "log_breaker", color: 9659178, level: 1}, {identifier: "reinforced", color: 5254787, level: 5}, {identifier: "soulbound", color: 16120748}], Traits: ["skyblock", "toolleveling", "log_breaker", "reinforced"]}), [[<tconstruct:axe_head>.withTag({Material: "refinedobsidian"}), <tconstruct:materials:14>, <tconstruct:axe_head>.withTag({Material: "refinedobsidian"})], [<conarm:gauntlet_mat>, <tconstruct:tool_rod>.withTag({Material: "wood"}), <conarm:gauntlet_mat>], [<tconstruct:materials:14>, <tconstruct:binding>.withTag({Material: "ma.inferium"}), <tconstruct:materials:14>]]);

recipes.addShaped(<tconstruct:scythe>.withTag({ench: [{lvl: 1 as short, id: 33 as short}], StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.0 as float, FreeModifiers: 3, Durability: 2, HarvestLevel: 0, Attack: 1.0 as float}, Unbreakable: 1 as byte, display: {LocName: "item.tinkerskyblock.scythe"}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.0 as float, FreeModifiers: 0, Durability: 1, HarvestLevel: 0, Attack: 0.0 as float}, Special: {Categories: ["harvest", "aoe", "weapon", "tool"]}, TinkerData: {UsedModifiers: 8, Materials: ["skyblock2", "skyblock", "skyblock", "skyblock2"], Modifiers: ["toolleveling", "leaf_breaker", "reinforced", "soulbound", "harvestwidth", "harvestheight"]}, Modifiers: [{identifier: "skyblock", color: -3652181, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}, {identifier: "leaf_breaker", color: 51456, level: 1}, {identifier: "reinforced", color: 5254787, level: 5}, {identifier: "soulbound", color: 16120748}, {identifier: "harvestwidth", color: 13301410}, {identifier: "harvestheight", color: 13301410}], Traits: ["skyblock", "toolleveling", "leaf_breaker", "reinforced"]}), [[<tconstruct:scythe_head>.withTag({Material: "refinedobsidian"}), <tconstruct:materials:14>, <tconstruct:scythe_head>.withTag({Material: "refinedobsidian"})], [<conarm:gauntlet_mat>, <tconstruct:tool_rod>.withTag({Material: "wood"}), <conarm:gauntlet_mat>], [<tconstruct:materials:14>, <tconstruct:binding>.withTag({Material: "ma.inferium"}), <tconstruct:materials:14>]]);

recipes.remove(<tconstruct:materials:14>);

recipes.addShaped(<tconstruct:materials:14>, [[<tp:reinforced_glass>, <tp:reinforced_glass>, <tp:reinforced_glass>], [<tp:reinforced_glass>, <ore:cast>, <tp:reinforced_glass>], [<tp:reinforced_glass>, <tp:reinforced_glass>, <tp:reinforced_glass>]]);

recipes.addShaped(<tinkerskyblock:rations>, [[<actuallyadditions:item_misc:12>, <tconstruct:materials:14>, <actuallyadditions:item_misc:12>], [<tconstruct:edible:3>, <tconstruct:materials:14>, <tconstruct:edible:3>], [<actuallyadditions:item_misc:12>, <tconstruct:materials:14>, <actuallyadditions:item_misc:12>]]);

//Add recipes for slime dirt
recipes.addShaped(<tconstruct:slime_dirt>, [[<minecraft:slime_ball>, <minecraft:slime_ball>, <minecraft:slime_ball>], [<minecraft:slime_ball>, <minecraft:dirt>, <minecraft:slime_ball>], [<minecraft:slime_ball>, <minecraft:slime_ball>, <minecraft:slime_ball>]]);
recipes.addShaped(<tconstruct:slime_dirt:1>, [[<tconstruct:edible:1>, <tconstruct:edible:1>, <tconstruct:edible:1>], [<tconstruct:edible:1>, <minecraft:dirt>, <tconstruct:edible:1>], [<tconstruct:edible:1>, <tconstruct:edible:1>, <tconstruct:edible:1>]]);
recipes.addShaped(<tconstruct:slime_dirt:2>, [[<tconstruct:edible:2>, <tconstruct:edible:2>, <tconstruct:edible:2>], [<tconstruct:edible:2>, <minecraft:dirt>, <tconstruct:edible:2>], [<tconstruct:edible:2>, <tconstruct:edible:2>, <tconstruct:edible:2>]]);
recipes.addShaped(<tconstruct:slime_dirt:3>, [[<tconstruct:edible:4>, <tconstruct:edible:4>, <tconstruct:edible:4>], [<tconstruct:edible:4>, <minecraft:dirt>, <tconstruct:edible:4>], [<tconstruct:edible:4>, <tconstruct:edible:4>, <tconstruct:edible:4>]]);

//Make Slime Vines Available
recipes.addShapeless(<tconstruct:slime_vine_blue>, [<tconstruct:slime_leaves> * 4]);
recipes.addShapeless(<tconstruct:slime_vine_purple>, [<tconstruct:slime_leaves:1> * 4]);

print("Initialized 'tinkers'");